<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Language of U &#8212; The U Language</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="canonical" href="https://thautwarm.github.io/U/latest/core-language.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Programming Language U" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Programming Language U</a>
        <span class="navbar-text navbar-version pull-left"><b>latest</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/thautwarm/U">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Programming Language U <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Language of U</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preview">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Structure <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Core Language of U</a><ul>
<li><a class="reference internal" href="#preview">Preview</a></li>
<li><a class="reference internal" href="#types">Types</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Programming Language U"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Programming L...</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="core-language-of-u">
<h1>Core Language of U<a class="headerlink" href="#core-language-of-u" title="Permalink to this headline">¶</a></h1>
<p>U does actually not have a specific syntax frontend or runtime backend.
Language maintainers and designers spent too much time on this nonnutritive topic.
It turns out to be impossible to provide satisfactory syntax for all(or even most) users,
however people converge on the things under the hood:
efficiency, safety, documentations, packages for specific goals, etc.</p>
<p>However at here, for better understanding of the core language, a minimal syntax frontend is made.</p>
<p>The minimal syntax frontend is similar to the programming language OCaml or F#,
both of which belong to the ML language family. An ML is not only the simplest to
parse or analyze or understand(because it’s the desugar version of your programs),
it also uses minimal syntax constructs to express full featured functionalities.</p>
<p>Expressing abstractions with an ML makes the idea “portable”,
and avoids being language specific.</p>
<p>Besides, in this introduce, we specify the backend to JavaScript, just because it’s popular
hence contributes to the readability.</p>
<div class="section" id="preview">
<h2>Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h2>
<div class="highlight-F# notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nn">main</span>

<span class="k">let</span> <span class="nv">int_var</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">val</span> <span class="n">int_add</span> <span class="o">:</span> <span class="n">i64</span> <span class="o">-&gt;</span> <span class="n">i64</span> <span class="o">-&gt;</span> <span class="n">i64</span>
<span class="k">let</span> <span class="nv">int_add</span> <span class="o">=</span> <span class="k">extern</span> <span class="s">&quot;x =&gt; y =&gt; x + y&quot;</span>

<span class="k">let</span> <span class="nv">add_integers</span> <span class="o">=</span> <span class="n">int_add</span> <span class="n">int_var</span> <span class="mi">2</span>

<span class="k">val</span> <span class="n">make_pair</span> <span class="o">:</span> <span class="n">forall</span> <span class="n">a</span><span class="o">.</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">a</span><span class="o">)</span>
<span class="k">let</span> <span class="nv">make_pair</span> <span class="o">=</span> <span class="k">fun</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">a</span><span class="o">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">val</span></code> keyword is for declaring variables.</p>
<p><code class="docutils literal notranslate"><span class="pre">extern</span></code> takes an expression from the backend, and you must give it a type to introduce it
into our static type checker.</p>
<p><code class="docutils literal notranslate"><span class="pre">i64</span> <span class="pre">-&gt;</span> <span class="pre">i64</span> <span class="pre">-&gt;</span> <span class="pre">i64</span></code> is a type, a function type, which is no more different from
<code class="docutils literal notranslate"><span class="pre">i64</span> <span class="pre">-&gt;</span> <span class="pre">(i64</span> <span class="pre">-&gt;</span> <span class="pre">i64)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">b</span></code> is a function type, which takes the argument of type <code class="docutils literal notranslate"><span class="pre">a</span></code> and returns a value of type <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>Multiple arguments might be more familiar with people from Java or Python:</p>
<div class="highlight-F# notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">int_add&#39;</span><span class="o">:</span> <span class="o">(</span><span class="n">i64</span><span class="o">,</span> <span class="n">i64</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">i64</span>
<span class="k">let</span> <span class="nv">int_add</span><span class="k">&#39;</span> <span class="o">=</span> <span class="s">&quot;([x, y]) =&gt; x + y)&quot;</span>
</pre></div>
</div>
<p>Still it is not an actual multi-ary function in the backend(JavaScript).</p>
<p>Function calls/applications in this syntax frontend does not need parentheses.</p>
<p>A type like <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b,</span> <span class="pre">...)</span></code> is a tuple type, and values like <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b,</span> <span class="pre">...)</span></code> are tuple values.</p>
<p>The concept of tuple is similar to the anonymous structure type in C. You can create a tuple to hold heterogenous data without some specific datatype predefined.</p>
<p><code class="docutils literal notranslate"><span class="pre">fun</span> <span class="pre">arg</span> <span class="pre">-&gt;</span> <span class="pre">return</span></code> is a function value, it doesn’t need a name, and maps <code class="docutils literal notranslate"><span class="pre">arg</span></code> to <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p>
</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>function types : <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">a</span></code></p></li>
<li><p>tuple type: <code class="docutils literal notranslate"><span class="pre">(),</span> <span class="pre">(a,</span> <span class="pre">b),</span> <span class="pre">(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code></p></li>
<li><p><em>named type</em>: <code class="docutils literal notranslate"><span class="pre">i32</span></code>, <code class="docutils literal notranslate"><span class="pre">i64</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>. Note that the types are not keywords, they’re type bindings in current <strong>scope</strong>.</p></li>
<li><p>polymorphic type: <code class="docutils literal notranslate"><span class="pre">forall</span> <span class="pre">a.</span> <span class="pre">a</span> <span class="pre">-&gt;</span> <span class="pre">a</span></code>, we read it as “for any type <code class="docutils literal notranslate"><span class="pre">a</span></code>, map <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">a</span></code>”.</p></li>
<li><p>implicit type: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">t</span> <span class="pre">}</span></code>. We don’t talk about it at here.</p></li>
</ul>
<p>Under construction.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/core-language.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, thautwarm.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>